body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.title-container {
    background-color: #0F4734;
    color: #FFFFFF;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-container:after {
    content: '';
    background: inherit;
    height: 25%;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: skewY(-2deg);
    transform-origin: 100%;
}

.title-container .logo {
    width: 40%;
    z-index: 1000;
}

.title-container .contact {
    padding-top: 2.2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.title-container .contact .contact-item {
    padding: 0 1em;
    border-right: #FFFFFF solid 0.1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1000;
}

.title-container .contact .contact-item:last-child {
    border-right: none;
    z-index: 1000;
}

.title-container .contact .contact-item svg {
    margin-right: 10px;
    z-index: 1000;
}
.title-container h1 {
    z-index: 1000;
}

.arrow-icon {
    font-size: 50px;
    position: absolute;
    bottom: 30px;
    z-index: 1000;
}

.arrow-icon a {
    color: rgba(255, 255, 255, 0.5);
    transition: color 1s;
}

.arrow-icon:hover a {
    color: #FFFFFF;
}

.information-container {
    background-color: #FFFFFF;
    color: #0F4734;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information-container h2 {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
}

.information-container .information-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.information-container .information-column {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.information-container .information-item {
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.information-container .information-item svg {
    margin-right: 15px;
    font-size: 25px;
}

footer {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 800;
    text-align: right;
    padding: 20px;
    margin-top: 20px;
}

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }

    .title-container .logo {
        width: 60%;
    }

    .title-container .contact {
        font-size: 14px;
    }

    .information-container .information-column {
        padding: 0
    }

    .arrow-icon {
        font-size: 40px;
        bottom: 10px;
    }
}

@media screen and (max-width: 576px) {
    .title-container h1 {
        font-size: 25px;
    }

    .title-container .logo {
        width: 80%;
    }

    .title-container .contact {
        padding-top: 1em;
        flex-direction: column;
    }

    .title-container .contact .contact-item {
        padding: 0.5em 0;
        border-right:none;
    }

    .information-container .information-content {
        display: flex;
        flex-direction: column;
    }
}